# cloud-project

consumer/: pom.xml
consumer/src/main/java/com/miracle/consumer/: ConsumerApplication.java
consumer/src/main/java/com/miracle/consumer/config/: DefinationConfig.java
consumer/src/main/java/com/miracle/consumer/controller/: CallHelloController.java  ServiceController.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/miracle/consumer/: ConsumerApplicationTests.java
parent/: pom.xml
producter/: pom.xml
producter/src/main/java/com/miracle/producter/: ProducterApplication.java
producter/src/main/java/com/miracle/producter/config/: MyConfig.java
producter/src/main/java/com/miracle/producter/controller/: HelloController.java
producter/src/main/resources/: application.properties  bootstrap.yml
producter/src/test/java/com/miracle/producter/: ProducterApplicationTests.java
producter2/src/main/java/com/miracle/producter2/: Producter2Application.java
producter2/src/main/java/com/miracle/producter2/controller/: HelloController.java
producter2/src/main/resources/: bootstrap.yml
producter2/src/test/java/com/miracle/producter2/: ProducterApplicationTests.java
